<style>
    .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
    }

    .subscribe-button:hover {
        opacity: 0.7;
    }

    .subscribe-button:active {
        opacity: 0.5;
    }

    .join-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s,
        color 0.15s;
    }  

    .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
    }

    .join-button:active {
        opacity: 0.7;    
    }
    .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        height: 36px;
        width: 74px;
        border: none;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
    }

    .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .uber-request {
        background-color: black;
        color: white;
        height: 38px;
        width: 120px;
        cursor: pointer;
        border: none;
        transition: opacity 0.15s;
    }

    .uber-request:hover {
        opacity: 0.8;
    }

    .add-to-cart {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 35px;
        width: 170px;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s,
        color 0.15s;  
    }

    .add-to-cart:hover {
        background-color: rgb(211, 211, 41);       
    }

    .GitHub-signup {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        height: 36px;
        width: 98px;
        border-radius: 8px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        transition: box-shadow 0.15s;
    }

    .GitHub-signup:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .Get-started-BS {
        background-color: rgb(121, 82, 179);
        border: none;
        color: white;
        font-weight: bold;
        height: 36px;
        width: 110px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 6px;
        cursor: pointer;
        transition: background-color 0.15s,
        color 0.15s;  
    }

    .Get-started-BS:hover {
        background-color: rgb(157, 41, 211);       
    }

    .BS-Download {
        background-color: rgb(255, 249, 251);
        border: 1px;
        border-style: ridge;
        border-color: rgba(169, 163, 163, 0.797);
        color: #6c716c;
        height: 36px;
        width: 95px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.15s,
        color 0.15s;
    }

    .BS-Download:hover {
        background-color: rgb(82, 81, 80);       
    }

    .LinkedIn-apply {
        background-color: rgb(10, 102, 194);
        color: white;
        font-weight: bold;
        height: 38px;
        width: 230px;
        border-radius: 18px;
        border: none;
        font-size: 14.5px;
        font-family: sans-serif;
        cursor: pointer;
        transition: background-color 0.15s,
        color 0.15s;
    }

    .LinkedIn-apply:hover {
        background-color: rgb(10, 20, 123);       
    }

    .LinkedIn-Save {
        background-color: white;
        color: rgb(10, 102, 194);
        font-weight: bold;
        height: 38px;
        width: 80px;
        border-radius: 18px;
        border-color: rgb(10, 102, 194);
        border-style: ridge;
        font-family: sans-serif;
        font-size: 14.5px;
        transition: background-color 0.15s,
        color 0.15s;
    }

    .LinkedIn-Save:hover {
        background-color: rgb(204, 208, 250);
    }
</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>

<p>Practice Questions</p>
<p style="font-weight: bold;">Uber</p>
<button class="uber-request">Request now</button>
<p style="font-weight: bold;">Amazon</p>
<button class="add-to-cart">Add to Cart</button>
<p style="font-weight: bold;">GitHub</p>
<button class="GitHub-signup">Sign up</button>
<p style="font-weight: bold;">Bootstrap</p>
<button class="Get-started-BS">Get started</button> <button class="BS-Download">Download</button>
<p style="font-weight: bold;">LinkedIn</p>
<button class="LinkedIn-apply">Apply on company website</button> <button class="LinkedIn-Save">Save</button>