<style>
    p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
    }
    .video-title {
        font-size: 18px;
        font-weight: bold;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
    }

    .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px; 
    }

    .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-bottom: 100px;
    }

    .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(277, 65, 41);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
    }

    .shop-link {
        cursor: pointer;
    }

    .shop-link:hover {
        text-decoration: underline;
    }
</style>
<p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="video-stats">3.4M views · 6 months ago</p>
<p class="video-author">Marques Brownlee ✓</p>
<p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
<p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now</span> &#62;</p>