<button>hello</button>
<p>paragraph of text</p>
<a href="https://www.youtube.com/" target="_blank">Link to YouTube</a>
<br>
<p>Practice Questions</p>
<button>Click</button>
<br> </br>
<button>Vinit</button> <button>chocolate</button>
<p>Hello, World!</p>
<p>
    <p>Hello, World!</p>    
    <p>I went to the grocery store to buy some eggs and vegetables.</p>
</p>
<a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjk9cLR07SFAxXjimMGHUrRCEUQPAgJ" target="_blank">Search with Google</a>
<br> </br>
<a href="https://www.amazon.in">Back to Amazon</a>
<p>Nike Black Running Shoes</p>
<p>$39 - in stock</p>
<p>Free delivery tomorrow</p>
<button>Add to Cart</button> <button>Buy now</button>

